.footer_container {
    padding: 3rem 0;
    background-color: #f2f2f2;
    position: relative;
    max-width: 1920px;
    margin: 0 auto;
}

.footer_container::after {
    position: absolute;
    content: '';
    width: 60%;
    height: 1px;
    top: 0;
    background-color: var(--dark);
    left: 50%;
    transform: translateX(-50%);
}

.footer_content {
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.footer_column {
    width: 100%;
    height: auto;
}

.footer_column:nth-child(1) {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.footer_column:nth-child(1) a {
    text-decoration: none;
    margin: .5rem 0;
    color: var(--dark);
    font-weight: 400;
    transition: color .4s ease;
    position: relative;
}

.footer_column:nth-child(1) a:hover {
    color: var(--yellow);
}

.footer_column:nth-child(1) a.active {
    color: var(--yellow);
    font-weight: bold;
}

.footer_column:nth-child(1) a.active::after {
    width: 100%;
}

.footer_column:nth-child(1) a::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--yellow);
    left: 0;
    bottom: -.5rem;
    transition: width .4s ease;
}

.footer_column:nth-child(1) a:hover::after {
    width: 100%;
}

.footer_column:nth-child(2) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer_column:nth-child(2) svg {
    width: 100px;
    cursor: pointer;
}

.footer_column:nth-child(3) {
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    flex-direction: column;
}

.footer_column:nth-child(3) h3 {
    margin-bottom: .5rem 0;
    color: var(--yellow);
}

.footer_column:nth-child(3) p {
    margin: .5rem 0;
    color: var(--dark);
}

.footer_column:nth-child(3) p a {
    color: var(--dark);
    text-decoration: none;
    font-weight: bold;
    transition: color .4s ease;
}

.footer_column:nth-child(3) p a:hover {
    color: var(--yellow);
}

@media only screen and (max-width: 1024px) {
    .footer_content {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .footer_content {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 520px) {
    .footer_content {
        margin: 0 10px;
        grid-template-columns: repeat(1,1fr);
    }

    .footer_column:nth-child(1) {
        align-items: center;
    }

    .footer_column:nth-child(3) {
        align-items: center;
    }
}

@media only screen and (max-width: 376px) {
    .footer_content {
        margin: 0 5px;
    }
}