.maintenance_grid_container {
    width: 100%;
    height: auto;
}

.maintenance_grid_content {
    width: auto;
    height: auto;
    margin: 0 80px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-bottom: 3rem;
}

.maintenance_box {
    width: 100%;
    height: 420px;
    cursor: pointer;
    text-decoration: none;
}

.maintenance_box:hover .maintenance_image img {
    transform: scale(1.1);
}

.maintenance_image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.maintenance_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}

.maintenance_text {
    width: 100%;
    height: 220px;
}

.maintenance_text h3 {
    height: 30%;
    width: 100%;
    color: var(--dark);
    display: flex;
    align-items: center;
}

.maintenance_text p {
    height: 70%;
    width: 100%;
    color: var(--dark);
}

@media only screen and (max-width: 1024px) {
    .maintenance_grid_content {
        margin: 0 40px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 768px) {
    .maintenance_grid_content {
        margin: 0 20px;
    }

    .maintenance_text h3 {
        height: 20%;
    }

    .maintenance_text p {
        height: 80%;
    }
}

@media only screen and (max-width: 520px) {
    .maintenance_grid_content {
        margin: 0 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 376px) {
    .maintenance_grid_content {
        margin: 0 5px;
    }
}