.about_specialties {
    padding: 3rem 0;
    margin: 0 80px;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.about_specialties h1 {
    color: var(--dark);
    margin-bottom: 3rem;
    position: relative;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about_specialties h1::after {
    position: absolute;
    content: '';
    background-color: var(--yellow);
    width: 100px;
    height: 2px;
    border-radius: 2px;
    bottom: -1rem;
}

.about_specialties_content {
    width: 100%;
    height: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.as_card {
    width: 100%;
    height: 440px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.as_card:hover img {
    transform: scale(1.1);
}

.as_card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .4s ease;
}

.as_card:hover .as_overlay {
    transform: translateY(0);
}

.as_overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform .4s ease;
    transform: translateY(100%);
}

.as_overlay h2 {
    color: #fff;
}

@media only screen and (max-width: 1024px) {
    .about_specialties {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .about_specialties {
        margin: 0 20px;
    }

    .about_specialties_content {
        grid-template-columns: repeat(1,1fr);
    }

    .as_card {
        border-top-left-radius: 60px;
        border-bottom-right-radius: 60px;
    }

    .as_overlay {
        transform: translateY(0);
    }
}

@media only screen and (max-width: 520px) {
    .about_specialties {
        margin: 0 10px;
    }

    .as_card {
        border-radius: 0;
    }
}

@media only screen and (max-width: 376px) {
    .about_specialties {
        margin: 0 5px;
    }
}