.garden_banner_component {
    width: 100%;
    height: 380px;
    position: relative;
}

.garden_banner_component img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.garden_banner_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.garden_banner_content {
    width: auto;
    height: 100%;
    margin: 0 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.garden_banner_content h1 {
    color: #fff;
    text-align: center;
}

.garden_banner_content p {
    color: #fff;
    text-align: center;
    margin: 1rem 0;
}

.garden_banner_content p a {
    font-size: 1.2rem;
    text-decoration: none;
    color: var(--yellow);
}

.garden_banner_content .gbc_btn {
    background-color: var(--yellow);
    width: 200px;
    height: 45px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #fff;
    transition: background-color .4s ease;
}

.garden_banner_content .gbc_btn:hover {
    background-color: var(--dark);
}

@media only screen and (max-width: 1024px) {
    .garden_banner_content {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .garden_banner_content {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 520px) {
    .garden_banner_content {
        margin: 0 10px;
    }
}

@media only screen and (max-width: 376px) {
    .garden_banner_content {
        margin: 0 5px;
    }
}