.gs_hero {
    width: 100%;
    height: auto;
    background-color: #f2f2f2;
}

.gs_hero_content {
    width: auto;
    height: auto;
    margin: 0 200px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem 0;
    gap: 20px;
}

.gs_hero_content .gs_hero_img {
    width: 100%;
    height: 480px;
    border-radius: 40px;
    overflow: hidden;
}

.gs_hero_content .gs_hero_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gs_hero_content .gs_hero_text {
    display: flex;
    flex-direction: column;
}

.gs_hero_content .gs_hero_text h1 {
    color: var(--dark);
    margin-bottom: 2rem;
}

.gs_hero_content .gs_hero_text p {
    color: var(--dark);
    font-weight: bold;
}

@media only screen and (max-width: 1024px) {
    .gs_hero_content {
        margin: 0 100px;
    }
}

@media only screen and (max-width: 768px) {
    .gs_hero_content {
        margin: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 520px) {
    .gs_hero_content {
        margin: 0 10px;
    }

    .gs_hero_content .gs_hero_text h1 {
        text-align: center;
    }
    
    .gs_hero_content .gs_hero_text p {
        text-align: center;
    }
}

@media only screen and (max-width: 376px) {
    .gs_hero_content {
        margin: 0 5px;
    }
}