.contact_info {
    width: 100%;
    height: 280px;
    position: relative;
}

.contact_info img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.contact_info_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0,0,0,0.4);
}

.contact_info_wrap {
    margin: 0 80px;
    position: relative;
    width: auto;
    height: 100%;
    padding: 3rem 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.contact_info_card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact_info_card span {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact_info_card span svg {
    color: #40b572;
    font-size: 2.4rem;
    margin-bottom: 1rem;
}

.contact_info_card h3 {
    color: #fff;
    text-align: center;
}

.contact_info_card p {
    color: #fff;
    margin: 1.2rem 0;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .contact_info_wrap {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .contact_info_wrap {
        margin: 0 20px;
        grid-template-columns: repeat(1,1fr);
    }

    .contact_info {
        height: 500px;
    }
}

@media only screen and (max-width: 520px) {
    .contact_info_wrap {
        margin: 0 10px;
    }
}

@media only screen and (max-width: 376px) {
    .contact_info_wrap {
        margin: 0 5px;
    }
}