.header_title_container {
    width: 100%;
    height: 240px;
    overflow: hidden;
    position: relative;
}

.header_title_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header_title_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.header_title_wrap {
    margin: 0 80px;
    width: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header_title_wrap h1 {
    color: #fff;
    text-align: center;
}

@media only screen and (max-width: 1024px) {
    .header_title_wrap {
        margin: 0 40px;
    }

    .header_title_container {
        height: 220px;
    }
}

@media only screen and (max-width: 768px) {
    .header_title_wrap {
        margin: 0 20px;
    }

    .header_title_container {
        height: 180px;
    }
}

@media only screen and (max-width: 520px) {
    .header_title_wrap {
        margin: 0 10px;
    }

    .header_title_container {
        height: 160px;
    }
}

@media only screen and (max-width: 376px) {
    .header_title_wrap {
        margin: 0 5px;
    }

    .header_title_container {
        height: 120px;
    }
}