.hero_container {
    width: 100%;
    height: 90vh;
    position: relative;
    max-height: 720px;
    overflow: hidden;
}

.hero_container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*----- Hero Wave -----*/
.hero_wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('/home/wave.png');
    z-index: 1;
    background-size: 1000px 100px;
}

.hero_wave.hw_1 {
    animation: animate 30s linear infinite;
    z-index: 3;
    animation-delay: 0s;
    bottom: 0;
    opacity: 1;
}

@keyframes animate {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: 1000px;
    }
}

.hero_wave.hw_2 {
    animation: animate2 15s linear infinite;
    z-index: 2;
    animation-delay: -5s;
    bottom: 10px;
    opacity: .5;
}

@keyframes animate2 {
    0% {
        background-position-x: 0;
    }
    100% {
        background-position-x: -1000px;
    }
}

.hero_background_overlay {
    position: absolute;
    z-index: 1;
    background-color: rgba(0,0,0,0.4);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero_overlay {
    position: absolute;
    z-index: 5;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.hero_margin {
    width: auto;
    position: relative;
    margin: 0 80px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero_content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero_content h1 {
    max-width: 800px;
    text-align: center;
    color: #fff;
}

.hero_content p {
    margin: 2rem 0;
    color: #fff;
    text-align: center;
}

.hero_content a {
    width: 200px;
    height: 50px;
    border-radius: 25px;
    background-color: var(--yellow);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    transition: background-color .4s ease;
}

.hero_content a:hover {
    background-color: var(--dark);
}

@media only screen and (max-width: 1024px){
    .hero_container {
        height: 70vh;
    }

    .hero_margin {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px){
    .hero_container {
        height: 70vh;
    }

    .hero_margin {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 520px){
    .hero_container {
        height: 70vh;
    }

    .hero_margin {
        margin: 0 10px;
    }
}

@media only screen and (max-width: 376px){
    .hero_container {
        height: 70vh;
    }

    .hero_margin {
        margin: 0 5px;
    }
}