.our_specialties {
    width: 100%;
    height: 100%;
    padding: 3rem 0;
}

.os_content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.os_content h2 {
    color: var(--dark);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.os_content h2::after {
    position: absolute;
    content: '';
    width: 100px;
    height: 2px;
    background-color: var(--yellow);
    bottom: -1rem;
}

.os_wrap {
    padding: 3rem 0;
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

/*----- Our Specialties card -----*/
.os_box {
    width: 100%;
    height: 420px;
    border-bottom: 2px solid rgba(61,72,82, 0.4);
    cursor: pointer;
}

.os_box:hover .os_image img {
    transform: scale(1.1);
}

.os_box .os_image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.os_box .os_image img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform .4s ease;
}

.os_box .os_text {
    height: 220px;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.os_box .os_text h3 {
    width: 100%;
    height: 30%;
    display: flex;
    align-items: center;
    color: var(--dark);
    font-weight: bold;
}

.os_box .os_text p {
    width: 100%;
    height: 70%;
    color: var(--dark);
}

.os_content a {
    width: 240px;
    height: 50px;
    background-color: var(--yellow);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 25px;
    color: #fff;
    transition: background-color .4s ease;
}

.os_content a:hover {
    background-color: var(--dark);
}

@media only screen and (max-width: 1024px) {
    .os_wrap {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }

    .os_box {
        border: none;
        height: auto;
    }

    .os_box .os_text h3 {
        padding-top: 1rem;
    }

    .os_box .os_text p {
        display: flex;
        align-items: flex-end;
        padding-top: 1rem;
    }

    .os_box .os_text {
        height: auto;
    }
}