.grass_grid_container {
    width: 100%;
    height: auto;
    padding: 3rem 0;
}

.grass_grid_content {
    margin: 0 80px;
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.grass_box {
    width: 100%;
    height: 420px;
    cursor: pointer;
    text-decoration: none;
}

.grass_box:hover .grass_image img {
    transform: scale(1.1);
}

.grass_box .grass_image {
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.grass_box .grass_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition:  transform .4s ease;
}

.grass_box .grass_text {
    width: 100%;
    height: 220px;
}

.grass_box .grass_text h3 {
    height: 30%;
    display: flex;
    align-items: center;
    color: var(--dark);
}

.grass_box .grass_text p {
    color: var(--dark);
}

@media only screen and (max-width: 1024px) {
    .grass_grid_content {
        margin: 0 40px;
        grid-template-columns: repeat(2,1fr);
    }
}

@media only screen and (max-width: 768px) {
    .grass_grid_content {
        margin: 0 20px;
    }
}

@media only screen and (max-width: 520px) {
    .grass_grid_content {
        margin: 0 10px;
        grid-template-columns: repeat(1,1fr);
    }
}

@media only screen and (max-width: 376px) {
    .grass_grid_content {
        margin: 0 5px;
    }
}