.contact_form_container {
    max-width: 800px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact_form_container h1 {
    color: var(--dark);
    text-align: center;
}

.contact_form_container p {
    margin: 1rem 0;
    text-align: center;
    color: var(--dark);
}

.contact_form {
    width: 100%;
    height: auto;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.contact_form_top {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
}

.contact_input {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.contact_input label {
    color: var(--yellow);
    font-weight: 400;
}

.contact_input input, .contact_input textarea {
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid var(--yellow);
    outline: none;
    font-size: 1.2rem;
    color: var(--dark);
}

.contact_input textarea {
    height: 120px !important;
    resize: vertical;
}

.contact_input span {
    color: #d33d33;
    pointer-events: none;
    user-select: none;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact_form button {
    width: 200px;
    height: 45px;
    border-radius: 20px;
    background-color: var(--yellow);
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    transition: background-color .4s ease;
}

.contact_form button:hover {
    background-color: var(--dark);
}

@media only screen and (max-width: 768px) {
    .contact_form_container {
        max-width: 700px
    }
}

@media only screen and (max-width: 520px) {
    .contact_form_container {
        max-width: 415px;
    }

    .contact_form_top {
        grid-template-columns: repeat(1,1fr);
        gap: 0;
    }
}

@media only screen and (max-width: 376px) {
    .contact_form_container {
        max-width: 310px;
    }
}