@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --dark: #3d4852;
  --yellow: #b29a3f;
}

* {
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

.page_container {
  width: 100%;
  height: auto;
  overflow: hidden;
  max-width: 1920px;
  margin: auto;
}

/*----- Logo color -----*/
.cls-1 {
  fill: var(--yellow);
  stroke-width: 0px;
}

/*----- Components Margin -----*/
.margin {
  margin: 0 80px;
  width: auto;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.4rem;
}

.fade {
  opacity: 0;
  transition: opacity 1s ease;
}

.fade.appear {
  opacity: 1;
}

.slide-top {
  transform: translateY(-100px) scale(0.3);
  transition: all .4s ease;
  opacity: 0;
}

.slide-top.appear {
  transform: translateY(0px) scale(1);
  opacity: 1;
}

.slide-bottom {
  transform: translateY(100px) scale(0.3);
  opacity: 0;
  transition: all .4s ease;
}

.slide-bottom.appear {
  transform: translateY(0px) scale(1);
  opacity: 1;
}

.fade-faster {
  opacity: 0;
  transition: opacity .4s ease;
}

.fade-faster.appear {
  opacity: 1;
}

.slide-left {
  transform: translateX(-100px);
  transition: all .4s ease;
  opacity: 0;
}

.slide-left.appear {
  opacity: 1;
  transform: translateX(0px);
}

.slide-right {
  transform: translateX(100px);
  transition: all .4s ease;
  opacity: 0;
}

.slide-right.appear {
  opacity: 1;
  transform: translateX(0px);
}

@media only screen and (max-width: 1024px) {
  .margin {
    margin: 0 40px;
  }
}

@media only screen and (max-width: 768px) {
  h1 {
    font-size: 2.6rem;
  }

  h2 {
    font-size: 2rem;
  }

  .margin {
    margin: 0 20px;
  }
}

@media only screen and (max-width: 520px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.6rem;
  }

  .margin {
    margin: 0 10px;
  }
}

@media only screen and (max-width: 376px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.4rem;
  }

  .margin {
    margin: 0 5px;
  }
}