.header_container {
    width: 100%;
    height: auto;
    position: sticky;
    top: 0;
    z-index: 99999;
    background-color: #fff;
    max-width: 1920px;
    margin: 0 auto;
}

.header_container.change {
    position: fixed;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.3);
    left: 50%;
    transform: translateX(-50%);
}

.header_content {
    height: auto;
    width: auto;
    margin: 0 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/*----- Header bars -----*/
.header_bars {
    display: none;
}

.header_bars svg {
    font-size: 2.2rem;
    color: var(--yellow);
    cursor: pointer;
}

/*----- Logo -----*/
.header_container.change .header_logo svg {
    width: 40px;
}

.header_logo {
    width: 60px;
    height: auto;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    animation: fromLeft 1s ease forwards;
}

.header_logo svg {
    width: 60px;
    transition: width .4s ease;
    cursor: pointer;
}

@keyframes fromLeft {
    0% {
        transform: translateX(-100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

/*----- Header Links -----*/
.header_links {
    display: flex;
    align-items: center;
}

.header_links a {
    padding: 0 1rem;
    text-decoration: none;
    color: var(--dark);
    position: relative;
    transition: color .4s ease;
    animation: fromBottom .4s ease forwards;
    opacity: 0;
}

.header_links a:nth-child(3) {
    animation-delay: .2s;
}

.header_links a:nth-child(4) {
    animation-delay: .4s;
}

.header_links a:nth-child(5) {
    animation-delay: .6s;
}

.header_links a:nth-child(6) {
    animation-delay: .8s;
}

.header_links a:nth-child(7) {
    animation-delay: 1s;
}

@keyframes fromBottom {
    0% {
        transform: translateY(20px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

.header_links a::after {
    position: absolute;
    content: '';
    width: 0%;
    height: 2px;
    bottom: -15px;
    left: 0;
    background-color: var(--yellow);
    transition: width .4s ease;
    border-radius: 2px;
}

.header_links a:hover {
    color: var(--yellow);
}

.header_links a:hover::after {
    width: 100%;
}

.header_links a.active::after {
    width: 100%;
}

.header_links a.active {
    color: var(--yellow);
}

/*----- Header Mobile -----*/
.header_mobile {
    width: 200px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--yellow);
    border-radius: 25px;
    text-decoration: none;
    transition: background-color .4s ease, color .4s ease;
    border: 1px solid var(--yellow);
    animation: fromRight 1s ease forwards;
}

@keyframes fromRight {
    0% {
        transform: translateX(100px);
        opacity: 0;
    }
    100% {
        transform: translateX(0px);
        opacity: 1;
    }
}

.header_mobile:hover {
    background-color: var(--yellow);
    color: #fff;
}

/*----- Header mobile icon -----*/
.header_mobile_icon {
    display: none;
}

.header_mobile_icon svg {
    font-size: 2.2rem;
    color: var(--yellow);
    cursor: pointer;
}

/*----- Header mobile close button -----*/
.header_close {
    display: none;
}

/*----- Mobile Header -----*/
.mobile_header_links {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99999;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: transform .4s ease;
}

.mobile_header_links a.active {
    color: var(--yellow);
}

.mobile_header_links a {
    font-size: 1.4rem;
    margin: 1.5rem 0;
    text-decoration: none;
    color: var(--dark);
}

.mobile_header_close {
    position: absolute;
    top: 40px;
    right: 40px;
}

.mobile_header_close svg {
    font-size: 4rem;
    color: var(--yellow);
    cursor: pointer;
}

@media only screen and (max-width: 1024px) {
    .header_links {
        display: none;
    }

    .mobile_header_links.show {
        transform: translateY(0%);
    }

    .header_links a {
        font-size: 1.4rem;
        margin: 1.5rem 0;
    }

    .header_bars {
        display: block;
        animation: fromLeft 1s ease forwards;
    }

    .header_mobile {
        display: none;
    }

    .header_mobile_icon {
        display: block;
        animation: fromRight 1s ease forwards;
    }

    .header_logo {
        justify-content: center;
        animation: slowShow 1s ease forwards;
    }

    @keyframes slowShow {
        0% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }

    .header_content {
        margin: 0 40px;
    }
}

@media only screen and (max-width: 768px) {
    .header_content {
        margin: 0 20px;
    }

    .mobile_header_close {
        top: 20px;
        right: 20px;
    }
}

@media only screen and (max-width: 520px) {
    .header_content {
        margin: 0 10px;
    }

    .mobile_header_close {
        top: 20px;
        right: 10px;
    }
}

@media only screen and (max-width: 376px) {
    .header_content {
        margin: 0 5px;
    }

    .mobile_header_close {
        top: 20px;
        right: 5px;
    }
}